*** PayU PL Changelog ***

2015.08.04 - version 2.4.0
* Refactor.
* 2.4 support.

2014.07.26 - version 2.3
* Adds a custom Thank You page message for cancelled orders.
* Fixes the issue with orders not being cancelled when customer resignes from making a payment.

2014.01.20 - version 2.2
* WC 2.1 Compat.
* Updated live and callback PayU URLs.

2013.03.04 - version 2.1.1
* Fixes a gateway issue with the "processing" status.

2013.01.26 - version 2.1.0
* WC 2.0 Compat.
* Replaced cURL method with wp_remote_post().
* Added support for optional SIG check.

2012.12.05 - version 2.0.1
* Updater

2012.04.14 - version 2.0
* Changed the name from PayU to PayU PL in order to avoid potential conflict with PayU gateways for other countries.
* Added WooThemes plugin updater support.
* Added support for translations.
* Added Polish translation.

2011.11.01 - version 1.0
* First Release.
